<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>postit </title>
      <style>
        section{
        
          width: 400px;
          length: 800px;
          border: 2px solid black;
          margin-top: 4em;
          
       
        }
        #a{
       background-color: yellow;
        }
        #b{
          background-color: red;
        }
        #c{
        background-color: blue;
        }
        #d{
          background-color: purple;
        }
        #e{
          background-color: pink;
        }
   
        #green{
          font-size: 5em;
        }
        
     
        
      </style>

     </head>
       
       <body>
         <section id="a">
           <p id="yellow"><center>section 1</center></p>
         </section>
         
         
         <section id="b">
           <p id="red"><center>section 2</center></p>
         </section>
         
       
         <section id="c">
           <p id="blue"><center>section 3</center></p>
         </section>
         
      
         <section id="d">
           <p id="purple"><center>section 4</center></p>
         </section>
         
    
         <section id="e">
           <p id="pink"><center>section 5</center></p>
         </section>
         
   

         
         
       </body>
       
       
       </html>
